# fabricmc

./: gradle.properties
.github/workflows/: build.yml  release.yml
fabric-client-gametest-api-v1/src/client/java/net/fabricmc/fabric/impl/client/gametest/: FabricClientGameTestRunner.java  TestSystemProperties.java
fabric-data-generation-api-v1/: template.accesswidener
fabric-data-generation-api-v1/src/client/java/net/fabricmc/fabric/impl/datagen/client/: FabricItemAssetDefinitions.java  SoundTypeBuilderImpl.java
fabric-data-generation-api-v1/src/client/java/net/fabricmc/fabric/mixin/datagen/client/: ModelProviderItemAssetsMixin.java  ModelProviderMixin.java
fabric-data-generation-api-v1/src/main/resources/: fabric-data-generation-api-v1.accesswidener
fabric-data-generation-api-v1/src/testmod/java/net/fabricmc/fabric/test/datagen/: DataGeneratorTestContent.java
fabric-data-generation-api-v1/src/testmodClient/java/net/fabricmc/fabric/test/datagen/client/: DataGeneratorClientTestEntrypoint.java
fabric-item-api-v1/src/main/java/net/fabricmc/fabric/impl/item/: ComponentTooltipAppenderRegistryImpl.java  VanillaTooltipAppenderOrder.java
fabric-item-api-v1/src/main/java/net/fabricmc/fabric/mixin/item/: ItemStackMixin.java
fabric-item-api-v1/src/testmod/java/net/fabricmc/fabric/test/item/: ComponentTooltipAppenderTest.java
fabric-item-api-v1/src/testmod/resources/: fabric.mod.json
fabric-lifecycle-events-v1/src/main/resources/: fabric-lifecycle-events-v1.mixins.json
fabric-particles-v1/: build.gradle
fabric-particles-v1/src/main/java/net/fabricmc/fabric/impl/particle/: BlockStateParticleEffectExtension.java  BlockStateParticleEffectFactoryImpl.java  ExtendedBlockStateParticleEffectPacketCodec.java  ExtendedBlockStateParticleEffectSync.java
fabric-particles-v1/src/main/java/net/fabricmc/fabric/mixin/particle/: BlockStateParticleEffectMixin.java  BreezeEntityMixin.java  BrushItemMixin.java  EntityMixin.java  LivingEntityMixin.java  ParticleUtilMixin.java  ServerPlayerEntityMixin.java  WardenEntityMixin.java
fabric-particles-v1/src/main/resources/: fabric-particles-v1.mixins.json  fabric.mod.json
fabric-renderer-api-v1/: build.gradle
fabric-renderer-api-v1/src/client/resources/: fabric.mod.json
(+13 files in other folders)
